Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.archicontribs.toolbox
Bundle-Name: Toolbox plugin for Archimate tool
Bundle-SymbolicName: org.archicontribs.toolbox;singleton:=true
Bundle-Version: 1.0.0.alpha
Export-Package: org.archicontribs.toolbox
Bundle-ClassPath: .,
 lib/lombok.jar,
 lib/javassist.jar
Bundle-Vendor: Herve Jouin
Require-Bundle: org.eclipse.swt,
 org.eclipse.help,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.archimatetool.editor,
 com.archimatetool.help,
 com.archimatetool.model,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Premain-Class: ToolboxActivator
