source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lombok.jar,\
               lib/javassist.jar,\
               bin/,\
               build.properties,\
               img/,\
               plugin.xml,\
               lib/reload4j-1.2.25.jar
